<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegistrationPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-aq-7Nc">
                                <rect key="frame" x="40" y="154" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FA0-bh-68w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-fl-dLZ">
                                <rect key="frame" x="40" y="264" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uFH-FE-tf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-1l-fRG">
                                <rect key="frame" x="40" y="391" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="475-Vl-oMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VDp-1l-fRG" secondAttribute="trailing" constant="40" id="CTS-lS-jAk"/>
                            <constraint firstItem="VDp-1l-fRG" firstAttribute="top" secondItem="xZm-fl-dLZ" secondAttribute="bottom" constant="87" id="FEH-1C-PQ1"/>
                            <constraint firstItem="VDp-1l-fRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FhH-cP-I7P"/>
                            <constraint firstItem="xZm-fl-dLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Jfj-Pq-SeP"/>
                            <constraint firstItem="xZm-fl-dLZ" firstAttribute="top" secondItem="1w0-aq-7Nc" secondAttribute="bottom" constant="70" id="Jz9-iH-xXj"/>
                            <constraint firstItem="1w0-aq-7Nc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Q7p-lf-f8z"/>
                            <constraint firstItem="1w0-aq-7Nc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="UsZ-0H-HXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1w0-aq-7Nc" secondAttribute="trailing" constant="40" id="qdb-CF-ZNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZm-fl-dLZ" secondAttribute="trailing" constant="40" id="rpa-R8-Op1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="xZm-fl-dLZ" id="JvH-bN-RM0"/>
                        <outlet property="nameTextField" destination="1w0-aq-7Nc" id="wm7-SF-dw8"/>
                        <outlet property="passwordField" destination="VDp-1l-fRG" id="J0f-8D-AhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
